#################################################################
## RNAseq data
{
## mapping using hisat2
}


# index BAM file it
{
for i in `cat sample_name.list`
do
cd $i
printf "samtools index %s_hisat2.bam
samtools flagstat %s_hisat2.bam > alignment.stats\n\n" $i $i >> generalJob.sh
cd ..
done
}


## run stringtie
{
for i in `cat sample_name.list`
do
cd $i
printf "##Run stringtie: just counting the transcripts and no assembly
stringtie %s_hisat2.bam -p 8 -e -B -G /home/lakhanp/database/Human/GRCh38p12.gencode30/annotation/GRCh38p12.gencode.v30.basic.annotation.sorted.gtf -o stringTie_%s/%s.gtf
error_exit \$?\n\n" $i $i $i >> generalJob.sh
cd ..
done
}


## rRNA counts
{
for i in `cat sample_name.list`
do
cd $i
printf "$i\t"
samtools view -@ 4 -c -L /home/lakhanp/database/Human/GRCh38p12.gencode30/annotation/GRCh38p12.rRNA2.bed ${i}_hisat2.bam
cd ..
done > rRNA_counts.tab
}

#################################################################















