sampleId	stringtieId	drug	concentration	treatment	time	condition	replicate	batch
DMSO_12hr_1	DMSO_12hr_1	DMSO	0	DMSO	12hr	DMSO_12hr	1	b1
DMSO_12hr_2	DMSO_12hr_2	DMSO	0	DMSO	12hr	DMSO_12hr	2	b2
DMSO_12hr_3	DMSO_12hr_3	DMSO	0	DMSO	12hr	DMSO_12hr	3	b4
DMSO_12hr_4	DMSO_12hr_4	DMSO	0	DMSO	12hr	DMSO_12hr	4	b4
DMSO_24hr_1	DMSO_24hr_1	DMSO	0	DMSO	24hr	DMSO_24hr	1	b1
DMSO_24hr_2	DMSO_24hr_2	DMSO	0	DMSO	24hr	DMSO_24hr	2	b2
Tet_5uM_12hr_1	Tet_5_12hr_1	Tet	5uM	Tet_5uM	12hr	Tet_5uM_12hr	1	b1
Tet_5uM_12hr_2	Tet_5_12hr_2	Tet	5uM	Tet_5uM	12hr	Tet_5uM_12hr	2	b2
Tet_5uM_12hr_3	Tet5_12hr_3	Tet	5uM	Tet_5uM	12hr	Tet_5uM_12hr	3	b4
Tet_5uM_12hr_4	Tet5_12hr_4	Tet	5uM	Tet_5uM	12hr	Tet_5uM_12hr	4	b4
Tet_5uM_24hr_1	Tet_5_24hr_1	Tet	5uM	Tet_5uM	24hr	Tet_5uM_24hr	1	b1
Tet_5uM_24hr_2	Tet_5_24hr_2	Tet	5uM	Tet_5uM	24hr	Tet_5uM_24hr	2	b2
Tet_15uM_12hr_1	Tet_15_12hr_1	Tet	15uM	Tet_15uM	12hr	Tet_15uM_12hr	1	b1
Tet_15uM_12hr_2	Tet_15_12hr_2	Tet	15uM	Tet_15uM	12hr	Tet_15uM_12hr	2	b2
Tet_15uM_24hr_1	Tet_15_24hr_1	Tet	15uM	Tet_15uM	24hr	Tet_15uM_24hr	1	b1
Tet_15uM_24hr_2	Tet_15_24hr_2	Tet	15uM	Tet_15uM	24hr	Tet_15uM_24hr	2	b3
ADTet_5uM_12hr_1	Tet_m_5_12hr_1	ADTet	5uM	ADTet_5uM	12hr	ADTet_5uM_12hr	1	b1
ADTet_5uM_12hr_2	Tet_m_5_12hr_2	ADTet	5uM	ADTet_5uM	12hr	ADTet_5uM_12hr	2	b2
ADTet_5uM_24hr_1	Tet_m_5_24hr_1	ADTet	5uM	ADTet_5uM	24hr	ADTet_5uM_24hr	1	b1
ADTet_5uM_24hr_2	Tet_m_5_24hr_2	ADTet	5uM	ADTet_5uM	24hr	ADTet_5uM_24hr	2	b2
ADTet_15uM_12hr_1	Tet_m_15_12hr_1	ADTet	15uM	ADTet_15uM	12hr	ADTet_15uM_12hr	1	b1
ADTet_15uM_12hr_2	Tet_m_15_12hr_2	ADTet	15uM	ADTet_15uM	12hr	ADTet_15uM_12hr	2	b2
ADTet_15uM_24hr_1	Tet_m_15_24hr_1	ADTet	15uM	ADTet_15uM	24hr	ADTet_15uM_24hr	1	b1
ADTet_15uM_24hr_2	Tet_m_15_24hr_2	ADTet	15uM	ADTet_15uM	24hr	ADTet_15uM_24hr	2	b2
